.
├── .github
│   └── workflows
│       └── deploy-worker.yml
├── .gitignore
├── api
│   ├── api.ts
│   ├── ForestManager.ts
│   └── SquirrelSession.ts
├── client
│   ├── .env
│   ├── .env.development
│   ├── .env.preview
│   ├── .env.production
│   ├── .gitignore
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── _routes.json
│   │   └── assets
│   │       └── models
│   │           └── test.txt
│   ├── src
│   │   ├── forest.ts
│   │   ├── main.ts
│   │   ├── style.css
│   │   ├── terrain.ts
│   │   └── vite-env.d.ts
│   ├── test-multiplayer.html
│   ├── tsconfig.json
│   └── vite.config.ts
├── conventions.md
├── GameVision.md
├── hide-walnut.sh
├── package-lock.json
├── package.json
├── public
│   └── assets
│       ├── models
│       │   ├── Branch_01.glb
│       │   ├── Bush_01.glb
│       │   ├── Bush_02.glb
│       │   ├── Bush_03.glb
│       │   ├── Flowers_01.glb
│       │   ├── Flowers_02.glb
│       │   ├── Grass_01.glb
│       │   ├── Grass_02.glb
│       │   ├── Ground_01.glb
│       │   ├── Ground_02.glb
│       │   ├── Ground_03.glb
│       │   ├── Mushroom_01.glb
│       │   ├── Mushroom_02.glb
│       │   ├── Rock_01.glb
│       │   ├── Rock_02.glb
│       │   ├── Rock_03.glb
│       │   ├── Rock_04.glb
│       │   ├── Rock_05.glb
│       │   ├── squirrel.glb
│       │   ├── Stump_01.glb
│       │   ├── Tree_01.glb
│       │   ├── Tree_02.glb
│       │   ├── Tree_03.glb
│       │   ├── Tree_04.glb
│       │   └── Tree_05.glb
│       └── textures
├── README_AI.md
├── README.md
├── repo_structure.txt
├── Revised_MVP_Plan_Hidden_Walnuts.md
├── src
│   └── index.ts
├── tree_output.txt
├── tsconfig.json
├── workers
│   ├── api.ts
│   ├── constants.ts
│   ├── objects
│   │   ├── ForestManager.ts
│   │   ├── Leaderboard.ts
│   │   ├── registry.ts
│   │   ├── SquirrelSession.ts
│   │   └── WalnutRegistry.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── tsconfig.json
│   └── types.ts
└── wrangler.toml
