.
├── .DS_Store
├── .github
│   └── workflows
│       └── deploy-worker.yml
├── .gitignore
├── .wrangler
│   ├── state
│   │   └── v3
│   │       ├── cache
│   │       ├── do
│   │       │   ├── hidden-walnuts-worker-ForestManager
│   │       │   │   ├── 12f34fea4955315c40f1e156dc2d29e0c7f3cc7e20a955ce120ea0bb99766f63.sqlite
│   │       │   │   ├── 60d82204a1f75a83341602d497f57d19522855a26975a33c0fb379574761247f.sqlite
│   │       │   │   ├── 60d82204a1f75a83341602d497f57d19522855a26975a33c0fb379574761247f.sqlite-shm
│   │       │   │   └── 60d82204a1f75a83341602d497f57d19522855a26975a33c0fb379574761247f.sqlite-wal
│   │       │   ├── hidden-walnuts-worker-SquirrelSession
│   │       │   │   ├── 1a9cbf536f54c08d47e9d376af6d9cf5fe538a43e3298f5be25b0ec2e66add43.sqlite
│   │       │   │   ├── 3257e7ad97a51cce5ebbe8aaa761c7c0d62d4313312186e134678c41ba168920.sqlite
│   │       │   │   ├── 4018e0b73887d7eaa8a346fc8758b0c857de7ec89a4ab996ab3d74b8a023127d.sqlite
│   │       │   │   ├── 5847f5c2f9b6d6f576a6d48f4df7fd6e25237d880b523f2d86b00ea1127a0073.sqlite
│   │       │   │   ├── 7fffb47940c6a757e72ac47a62fb22b0ec2aff8770647b869b0c97e24dd7bab8.sqlite
│   │       │   │   ├── 8092c7b81fed52dc845e2b4f8e364210df10a454dad26b2e9435115687f3f997.sqlite
│   │       │   │   ├── 8206973a67900c7c7f804cd20d9c3eb398bc45e033b5ae5a7090608b489bbd00.sqlite
│   │       │   │   ├── 90adff9e380d658f462787242365adb931d57311ced4b2be34647fc70a3d5f9a.sqlite
│   │       │   │   ├── a9115f9820e96dc052446369d26c68032a6d55b925b024fd01dbf301ed9a496a.sqlite
│   │       │   │   ├── b23ded001ea7b715cd865fd710613cedbcf55d33a6716e3cbfa733a1a653514b.sqlite
│   │       │   │   ├── b46a9f6c4bf0794660524ba14f37f362afa585a2685161bb6185b6789013e8d3.sqlite
│   │       │   │   ├── cb20228b2c756de1d05bf3b98ca263297db11d30e9b3cb1c00b94baf09559b58.sqlite
│   │       │   │   ├── cf464e0eaa8df81db847d257be73d05cae312003712687d70007c122e77855e8.sqlite
│   │       │   │   ├── d754eac8a8317e23b30defef41aea777236bff60d6e2024ea745d947a19cf31b.sqlite
│   │       │   │   ├── e8cb7a9239c657386eb4b42fdee81e61658677b15600d5ceda3deaf38ce15333.sqlite
│   │       │   │   ├── f8185fb932bf34e5016a2e1cef7645eaed00db4ca8ac919e3aaed661bbaae1f6.sqlite
│   │       │   │   └── fd6cdac97cf74d03f5a7e0586603ab3b3893f7438d01da8be6c4314d04714bb3.sqlite
│   │       │   └── hidden-walnuts-worker-WalnutRegistry
│   │       │       └── deb7cfadcc86a9580885fe4ffccb4b61ce8e780609345c5c76f1cb8b61866467.sqlite
│   │       └── workflows
│   └── tmp
│       ├── bundle-5Mm5an
│       │   ├── middleware-insertion-facade.js
│       │   └── middleware-loader.entry.ts
│       └── dev-OzAKVR
│           ├── api.js
│           └── api.js.map
├── api
│   ├── api.ts
│   ├── ForestManager.ts
│   └── SquirrelSession.ts
├── client
│   ├── .env
│   ├── .env.development
│   ├── .env.preview
│   ├── .env.production
│   ├── .gitignore
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-CRsi58PJ.js
│   │   │   ├── index-CRsi58PJ.js.map
│   │   │   └── index-D7XiJBcJ.css
│   │   └── index.html
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── main.ts
│   │   ├── style.css
│   │   └── vite-env.d.ts
│   ├── test-multiplayer.html
│   ├── tsconfig.json
│   └── vite.config.ts
├── conventions.md
├── dist
│   ├── api.js
│   ├── constants.js
│   ├── objects
│   │   ├── ForestManager.js
│   │   ├── Leaderboard.js
│   │   ├── registry.js
│   │   ├── SquirrelSession.js
│   │   └── WalnutRegistry.js
│   ├── types.js
│   └── worker
│       ├── api.js
│       ├── constants.js
│       ├── objects
│       │   ├── ForestManager.js
│       │   ├── Leaderboard.js
│       │   ├── registry.js
│       │   ├── SquirrelSession.js
│       │   └── WalnutRegistry.js
│       └── types.js
├── GameVision.md
├── hide-walnut.sh
├── package-lock.json
├── package.json
├── public
│   └── assets
│       ├── .DS_Store
│       ├── models
│       │   ├── .DS_Store
│       │   ├── Branch_01.glb
│       │   ├── Bush_01.glb
│       │   ├── Bush_02.glb
│       │   ├── Bush_03.glb
│       │   ├── Flowers_01.glb
│       │   ├── Flowers_02.glb
│       │   ├── Grass_01.glb
│       │   ├── Grass_02.glb
│       │   ├── Ground_01.glb
│       │   ├── Ground_02.glb
│       │   ├── Ground_03.glb
│       │   ├── Mushroom_01.glb
│       │   ├── Mushroom_02.glb
│       │   ├── Rock_01.glb
│       │   ├── Rock_02.glb
│       │   ├── Rock_03.glb
│       │   ├── Rock_04.glb
│       │   ├── Rock_05.glb
│       │   ├── squirrel.glb
│       │   ├── Stump_01.glb
│       │   ├── Tree_01.glb
│       │   ├── Tree_02.glb
│       │   ├── Tree_03.glb
│       │   ├── Tree_04.glb
│       │   └── Tree_05.glb
│       └── textures
├── README_AI.md
├── README.md
├── Revised_MVP_Plan.md
├── src
│   └── index.ts
├── tree_output.txt
├── tsconfig.json
├── workers
│   ├── api.ts
│   ├── constants.ts
│   ├── dist
│   │   └── worker
│   │       ├── api.js
│   │       ├── constants.js
│   │       ├── objects
│   │       │   ├── ForestManager.js
│   │       │   ├── Leaderboard.js
│   │       │   ├── registry.js
│   │       │   ├── SquirrelSession.js
│   │       │   └── WalnutRegistry.js
│   │       └── types.js
│   ├── objects
│   │   ├── ForestManager.ts
│   │   ├── Leaderboard.ts
│   │   ├── registry.ts
│   │   ├── SquirrelSession.ts
│   │   └── WalnutRegistry.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── tsconfig.json
│   └── types.ts
└── wrangler.toml

34 directories, 124 files
